FIREBASE_APIKEY= AIzaSyD1eeekhPxlr5UrObehrRU9FpuSwdDIxSo
FIREBASE_AUTH_DOMAIN= taxify-42115.firebaseapp.com
FIREBASE_DATABASE_URL= https://taxify-42115-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID= taxify-42115
FIREBASE_STORAGE_BUCKET= taxify-42115.firebasestorage.app
FIREBASE_MESSAAGING_SENDER_ID= 216358789717
FIREBASE_APP_ID=1:216358789717:web:b5202c3c85a379f7c76adc
FIREBASE_MEASUREMENT_ID= G-2P3J19TNM7
FIREBASE_KEY=BExadQSUThDY2hxWUlvjR5KdtoW5AQaEx_R6ER3Y7WaBEPwYCVnrN7reG_tBEf9TRUZxwaaSYEFM937d8E7jqas
DB_CONNECTION=mysql
DB_HOST=taxify.congqkymqk09.us-east-1.rds.amazonaws.com
DB_NAME=emart_admin
DB_USERNAME=admin
DB_DATABASE=emart_admin
DB_PASSWORD=123Taxify
DATABASE_URL=
# APP_KEY=base64:R5KdtoW5AQaEx_R6ER3Y7WaBEPwYCVnrN7reG_tBEf9TRUZxwaaSYEFM937d8E7jqas




APP_NAME=E-Mart
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=en
FALLBACK_LOCALE=en

NODE_PATH=